
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_2021_GA
Project("") = "demoblaze", "demoblaze\Test.tsp", "1E4F1C3D-BEB0-41D6-9727-0CFFF2E5A913"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Home\Documents\UFT One\demoblaze\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1E4F1C3D-BEB0-41D6-9727-0CFFF2E5A913.Debug|Any CPU.Build.0 = Debug|Any CPU
		1E4F1C3D-BEB0-41D6-9727-0CFFF2E5A913.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1E4F1C3D-BEB0-41D6-9727-0CFFF2E5A913.Release|Any CPU.Build.0 = Release|Any CPU
		1E4F1C3D-BEB0-41D6-9727-0CFFF2E5A913.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
